<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"

    <script src="js/scripts.js"></script>

    <title>free reading</title>
    <link rel="icon" href="assets/bubble icon.gif">
    <link rel="stylesheet" href="styles.css">



</head>

<body>

    <video id="background-video" autoplay loop muted poster="assets/video/videostill_sunset.jpg">
        <source src="assets/video/IMG_2706.mp4" type="video/mp4">
      </video>


      <dialog open id="land-acknowledgement">
        <p>this website was made on the land of the Gadigal People, the Goorawal People, and the Gweagal People. <br><br>Sovereignty was never ceeded.<br><br>Always was, always will be Aboriginal Land.</p>
        <form method="dialog">
          <button>Close</button>
        </form>
      </dialog>
      


      <h1>
        <a href="/heaven/">bibliography</a>

      </h1>

      <h2>
        free reading
      </h2>


      
      <nav class="nav">
        <a href="/free-reading/page2.html" title="Next">next</a>
      </nav>

</body>





</html>